<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css">
	<link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css">
	<link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>

	<!-- nav -->
	<nav class="navbar navbar-expand-md navbar-light">
		<button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="myNavbar">
			<div class="container-fluid">
				<div class="row">
					<!-- sidebar -->
					<div class="col-lg-2 sidebar fixed-top py-2">
						<a href="#" class="navbar-band d-block mx-auto text-center py-3 mb-4 bottom-border">
							<img class="dbp-logo" src="images/DBpediaLogo.svg">
						</a>
						<h3 class="text-dark text-center">MARVIN Release Bot</h3>
						<!-- version-list -->
						<!-- data-url="data.json" data-toggle="table" -->
						<div class="version-table">
							<table data-search="true" data-pagination="true" 
								data-page-size="10" class="table" id="version-table">
								<thead>
									<th data-field="version" class="text-dark">Versions</th>
								</thead>
								<tbody></tbody>
							</table>
						</div>
					</div>
					<!-- end of version-list -->
					<!-- end of sidebar-->
					<!-- top-nav -->
					<div class="col-lg-10 ml-auto nav-top fixed-top py-2">
						<div class="row">
							<div class="col-md-8">
								<h2 class="text-white pl-5 pt-1">DASHBOARD</h2>
								<!--h4 class="text-white pl-5 pt-1" style="display:inline;">Statistics:</h4-->
								<!-- TODO removed stats, made it h2 -->
								<h3 class="text-light" style="display:inline;">
									~ 55 GB/release |
								~ 21B Triples/month |
								~ 5200 Triples/sec. |
								140+ wikis extracted</h3>
                            </div>
                            <div class="col-md-2">
                                <!-- <div class="disclaimer bg-danger">
                                    <h2 class="text-light text-center pt">Disclaimer</h2>
                                </div> -->
							</div>
							<div class="col-md-2">
							</div>
						</div>
					</div>
					<!-- end of top-nav -->
				</div>
			</div>
		</div>
    </nav>
    
    <!-- disclaimer-modal-->
    <div class="modal">

    </div>
    <!-- end of disclaimer-modal -->
    
	<!-- content -->
	<div id="content">

		<!-- version -->
		<section id="version">
			<div class="container-fluid">
				<div class=row>
					<div class="col-lg-10 ml-auto">
						<div class="row px-5 pt-3 mt-5">
							<!-- <div class="col-sm-12 myHR mt-5"></div> -->
							<div class="col-sm-12 pt-3 px-3 mt-4">
								<h1 class="text-dark" id="version-text">Release $DATE (latest)</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end of version -->


		<!-- disclaimer -->
		<section id="disclaimer">
			<div class="container-fluid">
				<div class=row>
					<div class="col-lg-10 ml-auto">
						<div class="row px-5">
							<!-- grid -->
							<div class="col-sm-12 px-3">
								<!-- <h2 class="text-danger">Disclaimer</h2> -->
								<p class="text-dark">
									<!-- <h4>About</h4> -->
									<p>
									The MARVIN Release Bot executes the DBpedia Information Extraction Framework (<a href="https://github.com/dbpedia/extraction-framework">DIEF</a>) in a regular interval to extract the following release groups:
									<ul>
									<li>The mappings, generic, and wikidata release groups extraction starts on every 10th of each month.</li>
									<li>The text release group is only published between 2-3 times a year due to its enormous size.</li>
									</ul>
									This dashboard gives details about the current release progress, including several <a href="#steps">steps</a>.
									</p>
									<!-- <h4>Configuration</h4> -->
									<p>
										The <strong>configuration of MARVIN is public available at </strong><a href="https://git.informatik.uni-leipzig.de/dbpedia-assoc/marvin-config">gitlab</a>.
									Further information are described in <a href="https://svn.aksw.org/papers/2020/semantics_marvin/public.pdf">The New DBpedia Release Cycle: IncreasingAgility and Efficiency in Knowledge ExtractionWorkflows</a>.
									</p>
									<h4 class="text-danger">DISCLAIMER: The release depends on several external dependencies. Therefore we can not guarantee a full release every month.
									</h4>
								</p>
							</div>
							<!-- <div class="col-sm-5 p-3" id="placeholder">
                                <h2 class="text-info">TODO</h2>
                                <ul>
                                    <li>Step 7: deploy</li>
                                    <li>Aggregated Release Statistics</li>
                                    <li>detailed descriptions what to find here</li>
                                    <li>clearer representation if something went wrong</li>
                                    <li>links to databus, extraction configs</li>
                                    <li>DBpedia re-release check</li>
                                </ul>
                            </div> -->
							<!-- end of grid -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end of disclaimer -->
		
		<!-- steps expl -->
		<section id="steps">
			<div class="container-fluid">
				<div class=row>
					<div class="col-lg-10 ml-auto">
						<div class="row px-5">
							<div class="col-sm-12 p-3">
								<div class="card">
									<div class="card-body">
										<h4 style="display:inline;">Release Steps. Expand to see documentation for each step.</h4> <input type="image" src="images/unfold.svg" style="height: 1em; width: auto;" class="collapsible"/>
										<div class="content" style="display: none;">
											<p>
												<ol>
													<li>Download Mappings: Download latest DBpedia mappings form <a target="_blank" href="http://mappings.dbpedia.org/">mappings.dbpedia.org</a></li>
													<li>Download Ontology: Download latest DBpedia ontology </li>
											<li>Download Wikimedia Dumps: Download latest Wikimedia dumps from <a target="_blank" href="https://dumps.wikimedia.org/">dumps.wikimedia.org</a></li>
													<li>Extract: Start DBpedia information extraction</li>
													<li>Post-Process: Post-processing of extracted data</li>
													<li>Backup Unredirected: Backup unredirected original files</li>
													<li>Marvin Release: Deploy raw MARVIN release</li>
													<li>Parse Marvin Release: Parse raw Marvin release and backup parse-logs</li>
													<li>DBpedia Release: Deploy cleaned DBpedia release</li>
												</ol>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end of steps expl -->

		<!-- extraction about -->
		<section id="about">
			<div class="container-fluid">
				<div class=row>
					<div class="col-lg-10 ml-auto">
						<div class="row px-5">
							<!-- <div class="col-sm-12 p-3">
								<h2>Mappings Extraction</h2>
							</div> -->
							<!-- grid -->
							<div class="col-sm-4 p-3">
								<div class="card">
									<div class="card-body">
										<h4>Mappings Extraction</h4>
										<p>
											View <a target="_blank" href="https://databus.dbpedia.org/marvin/mappings/">MARVIN</a> or <a target="_blank" href="https://databus.dbpedia.org/dbpedia/mappings/">DBpedia</a> release on Databus.
										</p>
										<p>
											<div id="mappings-progress-step"><strong>Progress</strong> </div>
											<div class="progress">
												<div id="mappings-progress" class="progress-bar progress-bar-striped font-weight-bold" style="width: 100%;">
													Step 0/9
												</div>
											</div>
										</p>
										<p>
											<strong>Configuration:</strong>
											<br>
											View
											<a target="_blank" href="https://git.informatik.uni-leipzig.de/dbpedia-assoc/marvin-config/-/blob/master/extractionConfiguration/download.mappings.properties">Download</a>,
											<a target="_blank" href="https://git.informatik.uni-leipzig.de/dbpedia-assoc/marvin-config/-/blob/master/extractionConfiguration/extraction.mappings.properties">Extraction</a>,
											<a target="_blank" href="#">https://git.informatik.uni-leipzig.de/dbpedia-assoc/marvin-config/-/tree/master/databus-poms/dbpedia/mappings</a>
											configuration.
										</p>
										<p>
											<strong>Cronjob:</strong>
											<br>
											<span style="background-color:gainsboro;" class="pl-1">0 10 * * ./release-monthly-cron.sh mappings</span> 
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-4 p-3">
								<div class="card">
									<div class="card-body">
										<h4>Generic Extraction</h4>
										<p>
											View <a target="_blank" href="https://databus.dbpedia.org/marvin/generic/">MARVIN</a> or <a target="_blank" href="https://databus.dbpedia.org/dbpedia/generic/">DBpedia</a> release on Databus.
										</p>
										<p>
											<div id="generic-progress-step"><strong>Progress</strong> </div>
											<div class="progress">
												<div id="generic-progress" class="progress-bar progress-bar-striped font-weight-bold" style="width: 100%;">
													Step 0/9
												</div>
											</div>
										</p>
										<p>
											<strong>Configuration:</strong>
											<br>
											View
											<a target="_blank" href="https://git.informatik.uni-leipzig.de/dbpedia-assoc/marvin-config/-/blob/master/extractionConfiguration/download.generic.properties">Download</a>,
											<a target="_blank" href="https://git.informatik.uni-leipzig.de/dbpedia-assoc/marvin-config/-/blob/master/extractionConfiguration/extraction.generic.properties">Extraction</a>
											<a target="_blank" href="#">https://git.informatik.uni-leipzig.de/dbpedia-assoc/marvin-config/-/tree/master/databus-poms/dbpedia/generic</a>
											configuration.
										</p>
										<p>
											<strong>Cronjob:</strong>
											<br>
											<span style="background-color:gainsboro;" class="pl-1">0 10 * * ./release-monthly-cron.sh generic</span> 
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-4 p-3">
								<div class="card">
									<div class="card-body">
										<h4>Wikidata Extraction</h4>
										<p>
											View <a target="_blank" href="https://databus.dbpedia.org/marvin/wikidata/">MARVIN</a> or <a target="_blank" href="https://databus.dbpedia.org/dbpedia/wikidata/">DBpedia</a> release on Databus.
										</p>
										<p>
											<div id="wikidata-progress-step"><strong>Progress</strong> </div>
											<div class="progress">
												<div id="wikidata-progress" class="progress-bar progress-bar-striped font-weight-bold" style="width: 100%;">
													Step 0/9
												</div>
											</div>
										</p>
										<p>
											<strong>Configuration:</strong>
											<br>
											View
											<a target="_blank" href="https://git.informatik.uni-leipzig.de/dbpedia-assoc/marvin-config/-/blob/master/extractionConfiguration/download.wikidata.properties">Download</a>,
											<a target="_blank" href="https://git.informatik.uni-leipzig.de/dbpedia-assoc/marvin-config/-/blob/master/extractionConfiguration/extraction.wikidata.properties">Extraction</a>
											<a target="_blank" href="#">https://git.informatik.uni-leipzig.de/dbpedia-assoc/marvin-config/-/tree/master/databus-poms/dbpedia/wikidata</a>
											configuration.
										</p>
										<p>
											<strong>Cronjob:</strong>
											<br>
											<span style="background-color:gainsboro;" class="pl-1">0 10 * * ./release-monthly-cron.sh wikidata</span> 
										</p>
									</div>
								</div>
							</div>
							<!-- end of grid-->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end of extraction about -->

		<!-- downloads -->
		<section id="downloads">
			<div class="container-fluid">
				<div class=row>
					<div class="col-lg-10 ml-auto">
						<div class="row px-5 mt-3">
							<!-- grid -->
							<div class="col-sm-4 p-3">
								<div class="card">
									<div class="card-body">
										<h4>2: Mappings Wikimedia Dumps</h4>
										<div class="row">
											<div id="mappings-downloads-chart" class="col-sm-8" style="height: 250px;">
												Dump Status...
											</div>
											<div class="col-sm-4">
												<h6 class="text-info">Waiting downloads</h6>
												<p id="mappings-missing-input">
													Fetching waiting downloads...
												</p>
												<h6 class="text-danger">Failed downloads</h6>
												<p id="mappings-failed-input">
													Fetching failed downloads...
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-4 p-3">
								<div class="card">
									<div class="card-body">
                                        <h4>2: Generic Wikimedia Dumps</h4>
                                        <div class="row">
                                            <div id="generic-downloads-chart" class="col-sm-8" style="height: 250px;">
                                                Dump Status...
                                            </div>
                                            <div class="col-sm-4">
												<h6 class="text-info">Waiting downloads</h6>
                                                <p id="generic-missing-input">
                                                    Fetching waiting downloads...
												</p>
												<h6 class="text-danger">Failed downloads</h6>
                                                <p id="generic-failed-input">
													Fetching failed downloads...
                                                </p>
                                            </div>
                                        </div>
									</div>
								</div>
							</div>
							<div class="col-sm-4 p-3">
								<div class="card">
									<div class="card-body">
										<h4>2: Wikidata Wikimedia Dumps</h4>
										<div class="row">
											<div id="wikidata-downloads-chart" class="col-sm-8" style="height: 250px;">
												Dump Status...
											</div>
											<div class="col-sm-4">
												<h6 class="text-info">Waiting downloads</h6>
												<p id="wikidata-missing-input">
													Fetching waiting downloads...
												</p>
												<h6 class="text-danger">Failed downloads</h6>
												<p id="wikidata-failed-input">
													Fetching failed downloads...
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- end of grid-->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end of downloads -->

		<!-- logs -->
		<section id="logs">
			<div class="container-fluid">
				<div class=row>
					<div class="col-lg-10 ml-auto">
						<div class="row px-5 mt-3">
							<!-- grid -->
							<div class="col-sm-4 p-3">
								<div class="card">
									<div class="card-body">
										<h4>Logs: Mappings Release </h4>
										<!-- <table id="mappings-logs-table" data-pagination="true"
											data-page-size="4" class="table"> -->
										<table id="mappings-logs-table" class="table">
											<thead>
												<th data-field="step">Step</th>
												<th data-field="stateHtml">State</th>
												<th data-field="filename">Log File</th>
												<!-- <th data-field="description">Description</th> -->
											</thead>
										</table>
									</div>
								</div>
							</div>
							<div class="col-sm-4 p-3">
								<div class="card">
									<div class="card-body">
										<h4>Logs: Generic Release</h4>
                                        <!-- <table id="generic-logs-table" data-pagination="true"
											data-page-size="4" class="table"> -->
										<table id="generic-logs-table" class="table">
                                            <thead>
												<th data-field="step">Step</th>
                                                <th data-field="stateHtml">State</th>
                                                <th data-field="filename">Log File</th>
                                                <!-- <th data-field="description">Description</th> -->
                                            </thead>
                                        </table>
									</div>
								</div>
							</div>
							<div class="col-sm-4 p-3">
								<div class="card">
									<div class="card-body">
										<h4>Logs: Wikidata Release</h4>
										<!-- <table id="wikidata-logs-table" data-pagination="true"
											data-page-size="4" class="table"> -->
										<table id="wikidata-logs-table" class="table">
											<thead>
												<th data-field="step">Step</th>
												<th data-field="stateHtml">State</th>
												<th data-field="filename">Log File</th>
												<!-- <th data-field="description">Description</th> -->
											</thead>
										</table>
									</div>
								</div>
							</div>
							<!-- end of grid -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end of logs -->

		<!-- marvin completeness -->
		<section id="marvin-completeness">
			<div class="container-fluid">
				<div class=row>
					<div class="col-lg-10 ml-auto">
						<div class="row px-5 mt-3">
							<!-- grid -->
							<div class="col-sm-4 p-3">
								<div class="card">
									<div class="card-body">
										<h4><a id="marvin-mappings-group-link" target="_blank" href="https://databus.dbpedia.org/marvin/mappings/">7: MARVIN Mappings Release Completeness</a></h4>
<!--										<span class="text-muted">TODO add State </span> -->
										<p>
											<a id="marvin-mappings-comp-query" target="_blank">query</a>
										</p>
										Artifact
										<div class="progress">
											<div id="marvin-mappings-completeness-artifacts" class="progress-bar progress-bar-striped font-weight-bold" style="width: 100%;">
												0/0
											</div>
										</div>
										Files
										<div class="progress">
											<div id="marvin-mappings-completeness-files" class="progress-bar progress-bar-striped font-weight-bold" style="width: 100%;">
												0/0
											</div>
										</div>
										<table id="marvin-mappings-completeness-table" data-pagination="false"
											data-page-size="4" class="table">
											<thead>
												<th data-field="state">State</th>
												<th data-field="artifact">Artifact</th>
												<th data-field="missing">Missing Files</th>
											</thead>
										</table>
									</div>
								</div>
							</div>
							<div class="col-sm-4 p-3">
								<div class="card">
									<div class="card-body">
										<h4><a id="marvin-generic-group-link" target="_blank" href="https://databus.dbpedia.org/marvin/generic/">7: MARVIN Generic Release Completeness</a></h4>
<!--										<span class="text-muted">TODO add State </span> -->
										<p>
											<a id="marvin-generic-comp-query" target="_blank">query</a>
										</p>
										Artifact
										<div class="progress">
											<div id="marvin-generic-completeness-artifacts" class="progress-bar progress-bar-striped font-weight-bold" style="width: 100%;">
												0/0
											</div>
										</div>
										Files
										<div class="progress">
											<div id="marvin-generic-completeness-files" class="progress-bar progress-bar-striped font-weight-bold" style="width: 100%;">
												0/0
											</div>
										</div>
                                        <table id="marvin-generic-completeness-table" data-pagination="false"
                                            data-page-size="4" class="table">
                                            <thead>
                                                <th data-field="state">State</th>
                                                <th data-field="artifact">Artifact</th>
                                                <th data-field="missing">Missing Files</th>
											</thead>
										</table>
									</div>
								</div>
							</div>
							<div class="col-sm-4 p-3">
								<div class="card">
									<div class="card-body">
										<h4><a id="marvin-wikidata-group-link" target="_blank" href="https://databus.dbpedia.org/marvin/wikidata/">7: MARVIN Wikidata Release Completeness</a></h4>
<!--										<span class="text-muted">TODO add State </span> -->
										<p>
											<a id="marvin-wikidata-comp-query" target="_blank">query</a>
										</p>
										Artifact
										<div class="progress">
											<div id="marvin-wikidata-completeness-artifacts" class="progress-bar progress-bar-striped font-weight-bold" style="width: 100%;">
												0/0
											</div>
										</div>
										Files
										<div class="progress">
											<div id="marvin-wikidata-completeness-files" class="progress-bar progress-bar-striped font-weight-bold" style="width: 100%;">
												0/0
											</div>
										</div>
										<table id="marvin-wikidata-completeness-table" data-pagination="false"
											data-page-size="4" class="table">
											<thead>
												<th data-field="state">State</th>
												<th data-field="artifact">Artifact</th>
												<th data-field="missing">Missing Files</th>
											</thead>
										</table>
									</div>
								</div>
							</div>
							<!-- end of grid -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end of marvin completeness -->
	
		<!-- parse logs -->
		<section id="parsing">
			<div class="container-fluid">
				<div class=row>
					<div class="col-lg-10 ml-auto">
						<div class="row px-5 mt-3">
							<!-- grid -->
							<div class="col-sm-12 p-3">
								<div class="card">
									<div class="card-body">
										<h4>8: Parse Logs</h4>
										<ul>
											<li><a href="http://dbpedia-mappings.tib.eu/parse-reports/mappings/">Mappings Release</a></li>
											<li><a href="http://dbpedia-mappings.tib.eu/parse-reports/generic/">Generic Release</a></li>
											<li><a href="http://dbpedia-wikidata.tib.eu/parse-reports/wikidata/">Wikidata Release</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- end of grid -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end of parse logs -->

		<!-- dbpedia completeness -->
		<section id="dbpedia-completeness">
			<div class="container-fluid">
				<div class=row>
					<div class="col-lg-10 ml-auto">
						<div class="row px-5 mt-3">
							<!-- grid -->
							<div class="col-sm-4 p-3">
								<div class="card">
									<div class="card-body">
										<h4><a id="dbpedia-mappings-group-link" target="_blank" href="https://databus.dbpedia.org/dbpedia/mappings/">9: DBpedia Mappings Release Completeness</a></h4>
<!--										<span class="text-muted">TODO add State </span> -->
										<p>
											<a id="dbpedia-mappings-comp-query" target="_blank">query</a>
										</p>
										Artifact
										<div class="progress">
											<div id="dbpedia-mappings-completeness-artifacts" class="progress-bar progress-bar-striped font-weight-bold" style="width: 100%;">
												0/0
											</div>
										</div>
										Files
										<div class="progress">
											<div id="dbpedia-mappings-completeness-files" class="progress-bar progress-bar-striped font-weight-bold" style="width: 100%;">
												0/0
											</div>
										</div>
										<table id="dbpedia-mappings-completeness-table" data-pagination="false"
											data-page-size="4" class="table" data-sortable="true">
											<thead>
												<th data-field="state">State</th>
												<th data-field="artifact">Artifact</th>
												<th data-field="missing">Missing Files</th>
											</thead>
										</table>
									</div>
								</div>
							</div>
							<div class="col-sm-4 p-3">
								<div class="card">
									<div class="card-body">
										<h4><a id="dbpedia-generic-group-link" target="_blank" href="https://databus.dbpedia.org/dbpedia/generic/">9: DBpedia Generic Release Completeness</a></h4>
<!--										<span class="text-muted">TODO add State </span> -->
										<p>
											<a id="dbpedia-generic-comp-query" target="_blank">query</a>
										</p>
										Artifact
										<div class="progress">
											<div id="dbpedia-generic-completeness-artifacts" class="progress-bar progress-bar-striped font-weight-bold" style="width: 100%;">
												0/0
											</div>
										</div>
										Files
										<div class="progress">
											<div id="dbpedia-generic-completeness-files" class="progress-bar progress-bar-striped font-weight-bold" style="width: 100%;">
												0/0
											</div>
										</div>
                                        <table id="dbpedia-generic-completeness-table" data-pagination="false"
                                            data-page-size="4" class="table" data-sortable="true">
                                            <thead>
                                                <th data-field="state">State</th>
                                                <th data-field="artifact">Artifact</th>
                                                <th data-field="missing">Missing Files</th>
											</thead>
										</table>
									</div>
								</div>
							</div>
							<div class="col-sm-4 p-3">
								<div class="card">
									<div class="card-body">
										<h4><a id="dbpedia-wikidata-group-link" target="_blank" href="https://databus.dbpedia.org/dbpedia/wikidata/">9: DBpedia Wikidata Release Completeness</a></h4>
<!--										<span class="text-muted">TODO add State </span> -->
										<p>
											<a id="dbpedia-wikidata-comp-query" target="_blank">query</a>
										</p>
										Artifact
										<div class="progress">
											<div id="dbpedia-wikidata-completeness-artifacts" class="progress-bar progress-bar-striped font-weight-bold" style="width: 100%;">
												0/0
											</div>
										</div>
										Files
										<div class="progress">
											<div id="dbpedia-wikidata-completeness-files" class="progress-bar progress-bar-striped font-weight-bold" style="width: 100%;">
												0/0
											</div>
										</div>
										<table id="dbpedia-wikidata-completeness-table" data-pagination="false"
											data-page-size="4" class="table" data-sortable="true">
											<thead>
												<th data-field="state">State</th>
												<th data-field="artifact">Artifact</th>
												<th data-field="missing">Missing Files</th>
											</thead>
										</table>
									</div>
								</div>
							</div>
							<!-- end of grid -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end of dbpedia completeness -->
	
		</div>
		<!-- end of content -->
    
	<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script> -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
		crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.16.0/dist/extensions/multiple-sort/bootstrap-table-multiple-sort.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/dashboard.js"></script>
</body>
